DB_USER=root
    DB_PASSWORD=P@ssw0rd2208
    DB_HOST=localhost
    DB_DATABASE=farmasistutorials
    

    DB_DEPLOY=mysql://root:gGVnc4URhXMs2pX69L5x@containers-us-west-28.railway.app:5792/railway


    PORT=3002